$primaryBackground: #000 !default
$secondaryBackground: #fff !default


//section and block color

$reviewsBackground: #f3f3f3
$questionBackground: #ebc339
$reviewsBlockBorder: #e6e6e6 

//fonts

$fontsFamilyRegular: "GothamProRegular"
$fontsFamilyMedium: "GothamProMedium"
$fontsFamilyLight: "GothamProLight"
$fontsFamilyBold: "GothamProBold"

$titleColor: #333333 !default 
$blockFontsColor: #999999
$colorFonts: #fff !default
$hoverFonts: #ebc339

$titleFontsSize: 36px
$titileFontsSizeSmall: 20px
$blockFontsSize: 15px
$menuFontSize: 13px
$blockTextSize: 13px

//buttons

$colorButtonFonts: #272727
$primaryBackgroundButton: #ebc339
$borderButtons: #ebc339

// modal 

$modalSecondaryBackgroundButton: #1f1f1f;

$backgrounNotConfirmed: #f26f55
$backgrounDayTimetable: #7869bf
$backgrounEventideTimetable: #4c82d9
$backgrounNightTimetable: #74b336 
$reviewsLinkColor: #587690

// input form 
$modalInputBorder: #d9d9d9
$modalInputError: #c74040

