/*____________________________________________ start entry _____________________________________________*/

.section__entry
	padding: 100px 0
.block__entry
	display: flex
	flex-direction: column
	margin-bottom: 40px

	@include ipad-port
		flex-direction: row
.title__entry
	font-size: 27px !important

	@include ipad-port
		font-size: $titleFontsSize !important

.block__timetable
	display: flex
	width: 100%
	flex-direction: column

	@include mob-small
		margin-right: 20px
		&:last-child
			margin-right: 0

.date__timetable
	text-align: center
.day__timetable
	margin-bottom: 5px
	width: 100%
	height: 36px
	background: $backgrounDayTimetable
	border-radius: 5px
	text-align: center
	color: $colorFonts
	line-height: 36px
	&:hover 
		color: $colorFonts
		background: #f26f55
		text-decoration: none
.eventide__timetable
	margin-bottom: 5px
	width: 100%
	height: 36px
	background: $backgrounEventideTimetable
	border-radius: 5px
	text-align: center
	color: $colorFonts
	line-height: 36px
	&:hover 
		color: $colorFonts
		background: #f26f55
		text-decoration: none
.nigth__timetable
	margin-bottom: 5px
	width: 100%
	height: 36px
	background: $backgrounNightTimetable
	border-radius: 5px
	text-align: center
	color: $colorFonts
	line-height: 36px
	&:hover 
		color: $colorFonts
		background: #f26f55
		text-decoration: none
.block__entry_price
	display: flex
	flex-direction: column
	justify-content: space-evenly
	padding: 38px 0
	background: $reviewsBackground

	@include ipad-port
		flex-direction: row
		justify-content: space-evenly

.price__notConfirmed,.price__dey,.price__eventide,.price__nigth
	display: flex
.item__notConfirmed
	display: flex
	margin-right: 15px
	margin-bottom: 20px
	width: 24px
	height: 24px
	border-radius: 50%
	background: $backgrounNotConfirmed
.item__dey
	display: flex
	margin-right: 15px
	margin-bottom: 20px
	width: 24px
	height: 24px
	border-radius: 50%
	background: $backgrounDayTimetable
.item__eventide
	display: flex
	margin-right: 15px
	margin-bottom: 20px
	width: 24px
	height: 24px
	border-radius: 50%
	background: $backgrounEventideTimetable
.item__nigth
	display: flex
	margin-right: 15px
	margin-bottom: 20px
	width: 24px
	height: 24px
	border-radius: 50%
	background: $backgrounNightTimetable
.price__text
	display: inline-block
	padding: 0
	margin: 0

@include ipad-port
	.day__timetable,.eventide__timetable,.nigth__timetable
		width: 100%
	.item__notConfirmed,.item__dey,.item__eventide,.item__nigth
		margin-bottom: 0
	

	

