/*____________________________________________start header_____________________________________________*/
.header
	width: 100%
	height: 100%
	background: url('../images/headerBg.jpg') no-repeat center center / cover
	padding-top: 30px
	padding-bottom: 100px

.container__reulation
	display: flex
	justify-content: center
	padding-top: 50px
	padding-bottom: 50px

.block__description
	.header__paragraph
		color: $colorFonts

.description__header_content
 	color: $colorFonts
.header__title
	padding-top: 50px
	padding-bottom: 50px
	text-align: center
	color: $titleColor
	font-size: $titleFontsSize
	font-family: $fontsFamilyLight

.header__logo
	display: inline-block
.images
	margin-bottom: 35px


.images__content
	margin-bottom: 35px
.icon__human
	max-width: 110px
	object-fit: cover
	margin-bottom: 15px
.icon__clock
	max-width: 22px
	height: 22px
	object-fit: cover
	margin-bottom: 15px

.header__button_reviews,
.header__button_entry
	width: 100%
	display: block
	background: $primaryBackgroundButton
	color: $colorButtonFonts
	text-align: center
	padding: 10px 20px
	border: 2px solid $borderButtons
	border-radius: 10px
	cursor: pointer
	&:hover
		background: transparent
		outline-style: none
		color: $colorFonts
		
	
.header__button_reviews
	margin-bottom: 20px

@include mob-small
	.toggle__nav
		position: absolute
		display: inline-block
		border: 2px solid #fff
		padding: 5px
		top: 7px
		right: 20px
		border-radius: 4px
		color: $colorFonts
		span
			display: block
			width: 20px
			height: 2px
			background: $colorFonts
			margin-bottom: 5px
			&:last-child 
				margin-bottom: 0
	.header__logo
		display: inline-block
		margin-right: 0
	.header__menu
		ul
			margin: 10px 0 0 0
			padding: 0

		span 
			color: $colorFonts
			font-size: $menuFontSize
			font-family: $fontsFamilyMedium

		.active
			display: none
			padding: 50px 0 0 0
			margin: 0
		li
			display: block
			a
				display: block
				text-decoration: none
				color: $colorFonts
				font-size: $menuFontSize
				font-family: $fontsFamilyMedium
				&:hover
					color: $hoverFonts
					text-decoration: none
// breacpoints
@include ipad-port
	.toggle__nav
		display: none
	.header__logo
		display: inline-block
		margin-right: 0
	.header__menu
		width: 94%
		display: inline-block
		text-align: center
		.active
			width: 100%
			display: inline-block !important
			padding: 0 0 0 0 
			span
				padding-top: 5px 
				float: right
		li
			padding-left: 30px
			display: inline-block
			&:first-child
				padding-left: 0
			a
				display: block
				text-decoration: none
				color: $colorFonts
				&:hover
					color: $hoverFonts
					text-decoration: none
	.header__title
		font-size: $titleFontsSize

	.container__reulation
		padding-top: 0
		padding-bottom: 0
		
	.header__button_reviews,
	.header__button_entry
		display: inline-block
		width: auto
		padding: 10px 32px
	.header__button_reviews
		margin-right: 30px


@include ipad-land
	.header__menu
		width: 95%

@include pc-small
	.header__menu
		width: 96%
		.active
			span
				position: relative
				left: 7px


	


		
