/*____________________________________________start photo _____________________________________________*/

.photo__section
	padding-top: 90px
	padding-bottom: 90px
.title
	display: block
	margin-bottom: 60px
	color: $titleColor
	font-size: 27px
	font-family: $fontsFamilyLight
	text-align: center
	@include ipad-port
		display: block
		text-align: left
		&::before
			content: ""
			position: relative
			display: block
			float: left
			width: 4px
			height: 34px
			top: 0px
			margin-right: 32px
			background: $borderButtons
.container__phto
	display: flex
	flex-direction: column
.photo__images
	width: 100%
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	img
		width: 100%
		height: 165px
		object-fit: cover
img.mfp-img 
	@include ipad-port
		width: 500px !important
@include ipad-port
	.title
		font-size: $titleFontsSize
		&::before
			top: 0px 
	.photo__section
		padding-top: 100px
		padding-bottom: 100px
	.container__phto
		flex-direction: row
	.photo__images
		margin-right: 20px
		&:last-child
			margin-right: 0